[gd_scene load_steps=4 format=3 uid="uid://h3pjqsmvpqim"]

[ext_resource type="Script" path="res://game/block.gd" id="1_usm4g"]
[ext_resource type="Texture2D" uid="uid://duarxi77s8v4i" path="res://assets/textures/purple.png" id="2_dwfic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp3m6"]
size = Vector2(20, 23)

[node name="Block" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_usm4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_dwfic")

[node name="Area2D" type="Area2D" parent="." groups=["block"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_wp3m6")
