[gd_scene load_steps=4 format=3 uid="uid://h3pjqsmvpqim"]

[ext_resource type="Script" path="res://block.gd" id="1_so05j"]
[ext_resource type="Texture2D" uid="uid://duarxi77s8v4i" path="res://textures/purple.png" id="2_5rn8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp3m6"]

[node name="Block" type="Node2D" node_paths=PackedStringArray("sprite")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_so05j")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5rn8k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_wp3m6")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
