[gd_scene load_steps=4 format=3 uid="uid://dkqqqmbnxkcny"]

[ext_resource type="PackedScene" uid="uid://h3pjqsmvpqim" path="res://block.tscn" id="1_p01os"]
[ext_resource type="Texture2D" uid="uid://f0mfv11wcfcf" path="res://textures/white.png" id="2_38d5s"]
[ext_resource type="Script" path="res://editor/editor_block.gd" id="2_lgqcn"]

[node name="EditorBlock" node_paths=PackedStringArray("highlight") instance=ExtResource("1_p01os")]
script = ExtResource("2_lgqcn")
highlight = NodePath("Highlight")

[node name="Highlight" type="Sprite2D" parent="." index="1"]
visible = false
modulate = Color(1, 1, 1, 0.521569)
scale = Vector2(1, 1)
texture = ExtResource("2_38d5s")
